INTEGER_LITERAL=39
COMMENT=36
T__19=16
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
IDENTIFIER=38
WS=40
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
LINE_COMMENT=37
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'-'=35
'+'=34
')'=33
'else'=32
'static'=31
'!'=30
'Void'=29
']'=27
'public'=28
'<'=25
'String'=26
'['=24
'System.out.println'=23
'boolean'=22
'false'=20
'.'=21
'this'=18
','=19
'*'=17
'('=16
'int'=15
'if'=14
'='=11
'extends'=12
'}'=13
'&&'=10
'while'=7
';'=8
'{'=9
'class'=6
'new'=3
'true'=4
'return'=5
'length'=2
'main'=1
