INTEGER_LITERAL=38
COMMENT=35
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
IDENTIFIER=37
WS=39
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
LINE_COMMENT=36
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=33
')'=32
'else'=31
'static'=30
'Void'=29
']'=27
'public'=28
'<'=25
'String'=26
'['=24
'System.out.println'=23
'boolean'=22
'false'=20
'.'=21
'this'=18
','=19
'*'=17
'('=16
'int'=15
'if'=14
'='=11
'extends'=12
'}'=13
'&&'=10
'while'=7
';'=8
'{'=9
'class'=6
'new'=3
'true'=4
'return'=5
'length'=2
'main'=1
